package consts

/**
Logは、ログが持つ情報を規定する構造体です。
*/
type Log struct {
	// ログのID
	Id string
	// ログメッセージ
	Message string
}

const (
	// ログID
	LOG_ID string = "logId"
	// 対象不明
	Unknown string = "対象不明"
)

var (
	// スタック一覧の取得を開始します
	LOG0001 = Log{
		Id:      "LOG0001",
		Message: "スタック一覧の取得を開始します",
	}
	// スタック一覧の取得が完了しました
	LOG0002 = Log{
		Id:      "LOG0001",
		Message: "スタック一覧の取得が完了しました",
	}
	// スタック一覧の取得に失敗しました。 エラー: %s
	LOG0003 = Log{
		Id:      "LOG0001",
		Message: "スタック一覧の取得に失敗しました。 エラー: %s",
	}
	// ドリフト検出実行ループ処理を開始します
	LOG0004 = Log{
		Id:      "LOG0004",
		Message: "ドリフト検出実行ループ処理を開始します",
	}
	// ドリフト検出実行ループ処理が完了しました
	LOG0005 = Log{
		Id:      "LOG0005",
		Message: "ドリフト検出実行ループ処理が完了しました",
	}
	// ドリフト検出の実行に失敗しました。 失敗した対象： %s
	LOG0006 = Log{
		Id:      "LOG0006",
		Message: "ドリフト検出の実行に失敗しました。 失敗した対象： %s",
	}
	// SQSへのメッセージ送信に失敗しました。 失敗した対象： %s
	LOG0008 = Log{
		Id:      "LOG0008",
		Message: "SQSへのメッセージ送信に失敗しました。 失敗した対象： %s",
	}
	// SQSからのメッセージ取得を開始します
	LOG0009 = Log{
		Id:      "LOG0009",
		Message: "SQSからのメッセージ取得を開始します",
	}
	// SQSからのメッセージ取得が完了しました
	LOG0010 = Log{
		Id:      "LOG0010",
		Message: "SQSからのメッセージ取得が完了しました",
	}
	// SQSからのメッセージ取得に失敗しました
	LOG0011 = Log{
		Id:      "LOG0011",
		Message: "SQSからのメッセージ取得に失敗しました",
	}
	// ドリフト結果通知実行ループ処理を開始します
	LOG0012 = Log{
		Id:      "LOG0012",
		Message: "ドリフト結果通知実行ループ処理を開始します",
	}
	// ドリフト結果通知実行ループ処理が完了しました
	LOG0013 = Log{
		Id:      "LOG0013",
		Message: "ドリフト結果通知実行ループ処理が完了しました",
	}
	// SQSから取得したメッセージのデコードに失敗しました
	LOG0014 = Log{
		Id:      "LOG0014",
		Message: "SQSから取得したメッセージのデコードに失敗しました",
	}
	// ドリフトステータスの取得に失敗しました。 失敗した対象： %s
	LOG0015 = Log{
		Id:      "LOG0015",
		Message: "ドリフトステータスの取得に失敗しました。 失敗した対象： %s",
	}
	// slackメッセージの投稿に失敗しました。 失敗した対象： %s
	LOG0016 = Log{
		Id:      "LOG0016",
		Message: "slackメッセージの投稿に失敗しました。 失敗した対象： %s",
	}
	// SQSメッセージの削除に失敗しました。 失敗した対象： %s
	LOG0017 = Log{
		Id:      "LOG0017",
		Message: "SQSメッセージの削除に失敗しました。 失敗した対象： %s",
	}
	// パラメータストアからの変数取得に失敗しました
	LOG0018 = Log{
		Id:      "LOG0018",
		Message: "パラメータストアからの変数取得に失敗しました",
	}
	// ドリフト検出失敗理由のデコードに失敗しました。 失敗した対象： %s
	LOG0019 = Log{
		Id:      "LOG0019",
		Message: "ドリフト検出失敗理由のデコードに失敗しました。 失敗した対象： %s",
	}
)
